# LP_MERCARI_APP_T14

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arpit/mercari/: AppointmentFragment.kt  DoctorsListAdapter.kt  DoctorsListFragment.kt  HospitalListAdapter.kt  HospitalListFragment.kt  MainActivity.kt  MercariApp.kt  ReferralFragment.kt  SlotFragment.kt
app/src/main/java/com/arpit/mercari/compose/components/: ProgressDialog.kt
app/src/main/java/com/arpit/mercari/compose/theme/: Colors.kt  Theme.kt
app/src/main/java/com/arpit/mercari/data/: ApiService.kt
app/src/main/java/com/arpit/mercari/data/model/: Appointment.kt  Bill.kt  Doctor.kt  Hospital.kt  Medicine.kt  Patient.kt  Slot.kt
app/src/main/java/com/arpit/mercari/data/service/: AppointmentService.kt  AuthService.kt  ProfileService.kt  ReferralService.kt
app/src/main/java/com/arpit/mercari/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arpit/mercari/login/: DoctorLoginFragment.kt  DoctorLoginScreen.kt  DoctorSignUpFragment.kt  DoctorSignUpScreen.kt  DoctorSignUpViewModel.kt  PatientLoginFragment.kt  PatientLoginScreen.kt  PatientSignUpFragment.kt  PatientSignUpScreen.kt  PatientSignUpViewModel.kt  PreLoginFragment.kt  PreLoginScreen.kt
app/src/main/java/com/arpit/mercari/util/: ContextUtils.kt
app/src/main/res/drawable/: background.xml  ic_bg_home.xml  ic_bg_mercari.xml  ic_home_filled.xml  ic_user_icon.xml
app/src/main/res/layout/: activity_main.xml  doctor_card_item.xml  fragment_appointment.xml  fragment_doctors_list.xml  fragment_home.xml  fragment_hospital_list.xml  fragment_referral.xml  fragment_slot.xml  hospital_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
