buildscript {
    ext {
        nav_version = '2.4.1'
        hilt_version = '2.40.5'
        retrofit_version = '2.9.0'
        compose_version = '1.2.0-alpha05'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}